spring.application.name=VTiger-Application

# Server Configuration
#server.port=8888

# MySQL database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/vtiger?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL database connection with docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/expensetracker
spring.datasource.username=sys
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true